# This rule is not used by the project role-updater-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants permissions to create, update, and delete resources within the role.updater.compute.io.
# This role is intended for users who need to manage these resources
# but should not control RBAC or manage permissions for others.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: role-updater-operator
    app.kubernetes.io/managed-by: kustomize
  name: roleupdater-editor-role
rules:
- apiGroups:
  - role.updater.compute.io
  resources:
  - roleupdaters
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - role.updater.compute.io
  resources:
  - roleupdaters/status
  verbs:
  - get
