# This rule is not used by the project role-updater-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over role.updater.compute.io.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: role-updater-operator
    app.kubernetes.io/managed-by: kustomize
  name: roleupdater-admin-role
rules:
- apiGroups:
  - role.updater.compute.io
  resources:
  - roleupdaters
  verbs:
  - '*'
- apiGroups:
  - role.updater.compute.io
  resources:
  - roleupdaters/status
  verbs:
  - get
