# This rule is not used by the project role-updater-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to role.updater.compute.io resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: role-updater-operator
    app.kubernetes.io/managed-by: kustomize
  name: roleupdater-viewer-role
rules:
- apiGroups:
  - role.updater.compute.io
  resources:
  - roleupdaters
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - role.updater.compute.io
  resources:
  - roleupdaters/status
  verbs:
  - get
